Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; mscal.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=main.frm
Form=frm_nea_eisagogi.frm
Form=frm_nea_kataxorisi.frm
Module=refresher; refresher.bas
Module=repositioner; repositioner.bas
Module=id_oximaton; id_oximaton.bas
Module=data_search; data_search.bas
Form=settings.frm
Form=frm_unloading.frm
Module=copyfiles; copyfiles.bas
Module=INI_mod; INI_mod.bas
Form=frm_antikatastasi.frm
Module=encryption; encryption.bas
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="HSAP"
ExeName32="HSAP.exe"
Command32=""
Name="HSAP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kapcom A.E."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
